export const dictionary = {
  'Create Little Joy': 'Erstelle eine kleine Freude',
  'Invitation': 'Einladung',
  'Little Joy - personal digital gift cards': 'Little Joy - persönliche digitale Geschenke',
  'Welcome to Little Joy': 'Willkommen bei Little Joy',
  'Sign up': 'REGISTRIEREN',
  'SIGN UP': 'REGISTRIEREN',
  'Sign in': 'Einloggen',
  'SIGN IN': 'Einloggen',
  'Home': 'Start',
  'Happy Birthday!': 'Alles Gute zum Geburtstag!',
  'Nerd Bag': 'Nerd-Tasche',
  'Some examples...': 'Einige Beispiele...',
  'Register with your e-mail address': 'Registrier Dich mit Deiner Email-Adresse',
  'How does it work?': 'Wie funktioniert es?',
};